server.port=9090
spring.application.name=FirstRestJPAMysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jdbc:h2:mem:92b74325-139d-49e4-bd98-e2df2ae62927